# Dynatrace-AppMon-Elasticsearch-Plugin

./: .gitattributes  .gitignore  .travis.yml  DynatraceBSD.txt  README.md  build.gradle  build.properties  checkElasticsearchVersions.sh  checkPreviousVersions.sh  common.gradle  common22x.gradle  disabled.test500.gradle  plugin.properties  plugin.xml  plugin_de.properties  settings.gradle  test139.gradle  test145.gradle  test152.gradle  test162.gradle  test174.gradle  test175.gradle  test176.gradle  test202.gradle  test211.gradle  test212.gradle  test220.gradle  test222.gradle  test231.gradle  test232.gradle  test233.gradle  test235.gradle  test240.gradle  test241.gradle  test242.gradle  test244.gradle  test245.gradle  test246.gradle  test500.gradle  test502.gradle  (+10 more)
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.xml  plugin.xml
plugin/dashboards/: Elasticsearch.dashboard.xml
plugin/profiles/: Elasticsearch.profile.xml
resources/: dummy.properties
src/com/dynatrace/diagnostics/plugins/elasticsearch/: DerivedMeasure.java  ElasticsearchMonitor.java  Measure.java
testresources/: dummy.properties
testsrc/com/dynatrace/diagnostics/plugins/elasticsearch/: DerivedMeasureTest.java  ElasticsearchMonitorMockRESTTest.java  ElasticsearchMonitorTest.java  ExecuteElasticsearchMonitorTest.java  MeasureTest.java
testsrc174/com/dynatrace/diagnostics/plugins/elasticsearch/: ExecuteElasticsearchMonitorTestES174.java
testsrcBelowES2/com/dynatrace/diagnostics/plugins/elasticsearch/: ExecuteElasticsearchMonitorTestES174.java
testsrcES2/com/dynatrace/diagnostics/plugins/elasticsearch/: ExecuteElasticsearchMonitorTest.java
testsrcES5/com/dynatrace/diagnostics/plugins/elasticsearch/: ExecuteElasticsearchMonitorTest.java
testsrcES5/org/elasticsearch/: ESNetty3IntegTestCase.java
testsrcES5/org/elasticsearch/test/: SecurityManagerWorkaroundSeedDecorator.java
