bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               plugin/plugin/
source.. = src/,\
           testresources/,\
           resources/
src.excludes = testsrc/
