// in versions since 2.2.x we need to apply more properties
test {
    systemProperties = System.properties

    // see https://github.com/elastic/elasticsearch/issues/16459
    systemProperty 'tests.security.manager', 'false'

    systemProperty 'jsse.enableSNIExtension', 'false'

    // show standard out and standard error of the test JVM(s) on the console
    //testLogging.showStandardStreams = true

    // we get errors if a local JNA is found
    // see http://stackoverflow.com/questions/26434884/how-do-i-fix-incompatible-jna-native-library-when-using-putty-gradle-and-the
    systemProperties['jna.boot.library.path'] = null

    // http://forums.gradle.org/gradle/topics/jacoco_related_failure_in_multiproject_build
    systemProperties['user.dir'] = workingDir
}
