apply from: 'common.gradle'

sourceSets.test.java.srcDirs = ['testsrcES2']

dependencies {
    testCompile 'org.elasticsearch:elasticsearch:5.0.0-alpha1'
    testCompile 'org.elasticsearch:elasticsearch:5.0.0-alpha1:tests'
    testCompile 'org.elasticsearch.test:framework:5.0.0-alpha1'
}

test {
    systemProperties = System.properties

    // see https://github.com/elastic/elasticsearch/issues/16459
    systemProperty 'tests.security.manager', 'false'

    systemProperty 'jsse.enableSNIExtension', 'false'

    // show standard out and standard error of the test JVM(s) on the console
    //testLogging.showStandardStreams = true

    // http://forums.gradle.org/gradle/topics/jacoco_related_failure_in_multiproject_build
    systemProperties['user.dir'] = workingDir
}
