apply from: 'common.gradle'

sourceSets.test.java.srcDirs = ['testsrcES2']

dependencies {
    testCompile 'org.elasticsearch:elasticsearch:2.4.5'
    testCompile 'org.elasticsearch:elasticsearch:2.4.5:tests'
    testCompile 'org.apache.lucene:lucene-test-framework:5.5.4'
}

apply from: 'common22x.gradle'
