apply from: 'common.gradle'

sourceSets.test.java.srcDirs = ['testsrcES5']

dependencies {
    testCompile 'org.elasticsearch:elasticsearch:5.1.2'
    testCompile 'org.elasticsearch.test:framework:5.1.2'
    testCompile 'org.elasticsearch.plugin:transport-netty3-client:5.1.2'
    testCompile 'org.apache.logging.log4j:log4j-core:2.7'
}

configurations {
    // this clashes with the separate hamcrest-core and hamcrest-library 
    // pulled in by junit et.al.
    all*.exclude group: 'org.hamcrest', module: 'hamcrest-all'
    
    // the new securemock contains these as well
    // See https://github.com/elastic/elasticsearch/issues/18063
    all*.exclude group: 'org.objenesis', module: 'objenesis'
}

apply from: 'common22x.gradle'
