apply from: 'common.gradle'

sourceSets.test.java.srcDirs = ['testsrc']

dependencies {
    testCompile 'org.elasticsearch:elasticsearch:2.0.2'
    testCompile 'org.elasticsearch:elasticsearch:2.0.2:tests'
    testCompile 'org.apache.lucene:lucene-test-framework:5.2.1'
    testCompile 'com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.1.14'
}
