apply from: 'common.gradle'

sourceSets.test.java.srcDirs = ['testsrcBelowES2']

dependencies {
    testCompile 'org.elasticsearch:elasticsearch:1.3.9'
    testCompile 'org.elasticsearch:elasticsearch:1.3.9:tests'
    testCompile 'org.apache.lucene:lucene-test-framework:4.9.1'
    testCompile 'com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.1.14'
}
