apply from: 'common.gradle'

sourceSets.test.java.srcDirs = ['testsrcES2']

dependencies {
    testCompile 'org.elasticsearch:elasticsearch:2.1.2'
    testCompile 'org.elasticsearch:elasticsearch:2.1.2:tests'
    testCompile 'org.apache.lucene:lucene-test-framework:5.3.1'
    testCompile 'com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.1.14'
}
