apply from: 'common.gradle'

sourceSets.test.java.srcDirs = ['testsrcES2']

/*repositories {
    // some alpha-versions of 5.0 require additional snapshot-repositories
    maven { url 'http://download.elastic.co/lucenesnapshots/f0aa4fc' }
}*/

dependencies {
    testCompile 'org.elasticsearch:elasticsearch:5.0.0-alpha2'
    testCompile 'org.elasticsearch.test:framework:5.0.0-alpha2'
}

configurations {
    // this clashes with the separate hamcrest-core and hamcrest-library 
    // pulled in by junit et.al.
    all*.exclude group: 'org.hamcrest', module: 'hamcrest-all'
    
    // the new securemock contains these as well
    // See https://github.com/elastic/elasticsearch/issues/18063
    all*.exclude group: 'org.objenesis', module: 'objenesis'
}

test {
    systemProperties = System.properties

    // see https://github.com/elastic/elasticsearch/issues/16459
    systemProperty 'tests.security.manager', 'false'

    systemProperty 'jsse.enableSNIExtension', 'false'

    // show standard out and standard error of the test JVM(s) on the console
    //testLogging.showStandardStreams = true

    // http://forums.gradle.org/gradle/topics/jacoco_related_failure_in_multiproject_build
    systemProperties['user.dir'] = workingDir
}
